<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Kallyas.</title>
</head>
<body>
    <header>
        <div class="headpic">
            <img src="img/head.jpg" alt="Head Picture">
            <div class="overlay"></div>
            <div class="desc">
                <h1>Helping Bussiness And Companies Inovate Transform And Lead</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam, dolor soluta? In, eius aspernatur velit sapiente nam, soluta est voluptatem nisi autem nihil </p>
                <a href="#" class="btn">Start Now</a>
                <a href="#" class="btn">Our Service</a>
            </div>
        </div>
        <div class="navbar">
            <a href="#" class="logo">
                <img src="img/kallyas logo.png" alt="Logo">
            </a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#works">Works</a></li>
                <li><a href="#aboutus">About Us</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#contactus">Contact</a></li>
            </ul>
        </div>
    </header>
    <section class="services" id="services">
        <div class="service-box">
            <i class="fa-solid fa-newspaper fa-2xl"></i>
            <h2>Content Concept & Strategy</h2>
            <div class="line"></div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus totam suscipit quod officia ipsam cum dignissimos</p>
        </div>
    
        <div class="service-box">
            <i class="fa-solid fa-pen-ruler fa-2xl"></i>
            <h2>Creative Design</h2>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, repellat aliquam. Ullam quam dolore ipsum tempore dolorem?</p>
        </div>
    
        <div class="service-box">
            <i class="fa-solid fa-wand-magic-sparkles fa-2xl"></i>
            <h2>Marketing & SEO</h2>
            <div class="line"></div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio tempora beatae sint, sed, id vitae tempore eos ullam quae.</p>
        </div>
    </section>
    <section class="bottom-service">
        <div class="bservice">
            <h3>SERVICES</h3>
            <h1>Best services for <span>Visual Perfection</span></h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti voluptate eligendi, fugiat excepturi, necessitatibus <br>illo exercitationem numquam repellendus modi cumque animi praesentium fugit? Unde!</p>
        <div class="boxes">
        <div class="box">
            <i class="fa-solid fa-gear fa-2xl"></i>
            <h2>Strategy</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus totam suscipit quod officia ipsam cum dignissimos</p>
        </div>
    
        <div class="box">
            <i class="fa-solid fa-lightbulb fa-2xl"></i>
            <h2>Marketing</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, repellat aliquam. Ullam quam dolore ipsum tempore dolorem?</p>
        </div>
    
        <div class="box">
            <i class="fa-solid fa-laptop-code fa-2xl"></i>
            <h2>Technology</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio tempora beatae sint, sed, id vitae tempore eos ullam quae.</p>
        </div>
        <div class="box">
            <i class="fa-solid fa-newspaper fa-2xl"></i>
            <h2>Ecommerce</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus totam suscipit quod officia ipsam cum dignissimos</p>
        </div>
    
        <div class="box">
            <i class="fa-solid fa-pen-ruler fa-2xl"></i>
            <h2>Branding</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, repellat aliquam. Ullam quam dolore ipsum tempore dolorem?</p>
        </div>
    
        <div class="box">
            <i class="fa-solid fa-wand-magic-sparkles fa-2xl"></i>
            <h2>SEO Identity</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio tempora beatae sint, sed, id vitae tempore eos ullam quae.</p>
        </div>
    </div>
    </div>
    </section>
    <section class="plans" id="works">
        <div class="plans-text">
            <h1>Detailed business plans & the most effective results</h1>
            <p>Pellentesque habitant morbi tristique senectus et netus et. Accumsan laoreet facilisis volutpat est velit egestas. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum. At varius vel pharetra vel turpis nunc eget.</p>
            <a href="#" class="btn">Start Now</a>
        </div>
    
        <div class="plans-images">
            <img src="img/plans.jpg" alt="Office">
            <img src="img/plans2.jpg" alt="Office">
        </div>
    </section>
    
    <section class="features-section">
        <div class="features-list">
            <div class="feature">
                <h3>01. Elegant / unique design</h3>
                <p>Malesuada fames ac turpis egestas maecenas pharetra convallis posuere. Aliquam ut porttitor a sollicitudin.</p>
            </div>
            <div class="feature">
                <h3>02. True responsiveness</h3>
                <p>At risus viverra adipiscing at in tellus. Nec tincidunt praesent semper feugiat nibh. Nunc scelerisque viverra.</p>
            </div>
            <div class="feature">
                <h3>03. Different layout type</h3>
                <p>Sed arcu non odio euismod lacinia at quis risus. Turpis in eu mi bibendum neque egestas congue quisque.</p>
            </div>
            <div class="feature">
                <h3>04. Make it simple</h3>
                <p>Imperdiet proin fermentum leo vel orci. Aenean pharetra magna ac placerat vestibulum lectus mauris ultrices eros.</p>
            </div>
        </div>
    
        <div class="features-text">
            <h2>We provide high quality and cost effective services.</h2>
            <p>Orci dapibus ultrices in iaculis nunc sed augue lacus viverra. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque. Fringilla est ullamcorper eget nulla facilisi etiam dignissim diam. Ullamcorper cursus metus aliquam eleifend. Imperdiet proin fermentum leo vel orci.</p>
            <p>Orci dapibus ultrices in iaculis nunc sed augue lacus viverra. Blandit volutpat maecenas volutpat blandit aliquam etiam erat velit scelerisque. </p>
        </div>
    </section>
    <section id="aboutus">
        <nav class="portfolio-menu">
            <a href="#" class="active">All</a>
            <a href="#">Web</a>
            <a href="#">Advertising</a>
            <a href="#">Branding</a>
            <a href="#">Design</a>
            <a href="#">Photography</a>
          </nav>
          
          <!-- Portfolio Gallery -->
          <section class="portfolio-gallery">
            <img src="img/plans.jpg" alt="Portfolio 1">
            <img src="img/1.jpg" alt="Portfolio 2">
            <img src="img/2.jpg" alt="Portfolio 3">
            <img src="img/1.jpg" alt="Portfolio 4">
            <img src="img/3.jpg" alt="Portfolio 5">
            <img src="img/4.jpg" alt="Portfolio 6">
            <img src="img/1.jpg" alt="Portfolio 7">
            <img src="img/plans.jpg" alt="Portfolio 8">
          </section>
          
          <!-- Trust Section -->
          <section class="trust-section">
            <div class="trust-text">
              <h2>We are trusted by more than 3600+ clients.</h2>
              <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquet lectus proin nibh nisl condimentum id venenatis a condimentum. At varius vel pharetra vel turpis nunc eget.</p>
              <a href="#" class="btn">Learn More</a>
            </div>
          
            <div class="trust-image">
              <img src="img/porfolio.jpg" alt="Client Trust">
            </div>
    </section>
    <section class="clients-section" id="features">
        <div class="client-logos">
          <img src="img/2.jpg" alt="Logo 2">
          <img src="img/3.jpg" alt="Logo 3">
          <img src="img/4.jpg" alt="Logo 4">
        </div>
      
        <div class="client-text">
          <h2>Clients with projects proudly crafted by our agency.</h2>
          <p>Amorem and adipiscing diam donec. Dolor placerat in suspendisse. Cras fermentum odio eu feugiat pretium nibh. Faucibus nisl tincidunt eget nullam non. Lacus luctus accumsan tortor posuere ac ut consequat semper.</p>
        </div>
      </section>
      
      <!-- Handcrafted Section -->
      <section class="handcrafted-section">
        <div class="handcrafted-text">
          <h2>Beautifully handcrafted designs for your website</h2>
          <p>Donec et odio pellentesque diam volutpat commodo. Pretium lectus quam id leo in vitae turpis massa. Quam viverra orci sagittis eu volutpat odio facilisis.</p>
      
          <div class="features">
            <div class="feature">
              <i class="fa-solid fa-wand-magic-sparkles fa-2xl"></i>
              <h4>Secured Database</h4>
              <p>Ultrices gravida dictum fusce ut placerat orci nulla pellentesque dignissim. Sed euismod nisi porta lorem mollis.</p>
            </div>
            <div class="feature">
              <i class="fa-solid fa-wand-magic-sparkles fa-2xl"></i>
              <h4>Modern Framework</h4>
              <p>Pharetra massa massa ultricies mi quis hendrerit dolor magna eget est lorem ipsum dolor.</p>
            </div>
          </div>
        </div>
      
        <div class="handcrafted-image">
          <img src="img/peo.jpg" alt="Handcrafted Design">
        </div>
      </section>
      <section class="contact-section" id="contactus">
        <div class="contact-wrapper">
          <div class="contact-text">
            <h2>Want to have a professional project?<br>Let's talk about it.</h2>
            <p>Est ultrices integer quis auctor elit sed vulputate mi. Lorem nulla et volutpat diam ut. Lorem donec enim diam vulputate ut pharetra sit amet aliquam. Pellentesque nec nam aliquam sem et tortor consequat id porta nibh venenatis.</p>
          </div>
      
          <form class="contact-form">
            <div class="form-row">
              <input type="text" placeholder="Your Name">
            </div>
            <div class="form-row">
              <input type="text" placeholder="Company Name">
              <input type="email" placeholder="Email Address">
            </div>
            <div class="form-row">
              <select>
                <option>Select Service</option>
                <option>Web Development</option>
                <option>UI/UX Design</option>
                <option>Branding</option>
              </select>
            </div>
            <div class="form-row">
              <textarea placeholder="Describe your project"></textarea>
            </div>
            <div class="form-row full-width">
                <button type="submit" class="submit-btn">Submit</button>
              </div>
          </form>
          
        </div>
      </section>
      
      <!-- Footer Section -->
      <footer>
        <div class="footer-container">
      
          <div class="footer-left">
            <div class="footer-logo">Kallyas<span style="color: #e75154;">.</span></div>
            <div class="footer-contact">
              798 E. DaneBrook Landing, Sima, MT 17106<br>
              yourmail@website.com • +1-888-555-1765
            </div>
      
            <div class="footer-social">
              <i class="fa-brands fa-instagram fa-lg"></i>
              <i class="fa-brands fa-facebook fa-lg"></i>
              <i class="fa-brands fa-youtube fa-lg"></i>
              <i class="fa-brands fa-twitter fa-lg"></i>
            </div>
          </div>
      
          <div class="footer-right">
            <ul class="footer-nav">
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#services">Services</a></li>
              <li><a href="#works">Works</a></li>
              <li><a href="#aboutus">About us</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#contactus">Contact</a></li>
            </ul>
      
            <div class="newsletter">
              <p>Subscribe to newsletter</p>
              <form class="newsletter-form">
                <input type="email" placeholder="Your email address">
                <button type="submit">Submit</button>
              </form>
            </div>
          </div>
      
        </div>
      
        <div class="footer-bottom">
          © 2025. All rights reserved. By Zain Imtiaz Tech.
        </div>
      </footer>
      
      
</body>
</html>